#配置数据库连接池
#org.hsqldb.jdbcDriver
driverClassName=com.mysql.jdbc.Driver
#prod uae
#uae.soarmall.com 159.138.55.189
#url=jdbc:mysql://127.0.0.1/uae_ebuyair_com?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=uae_ebuyair_com
#password=nMjDy56GHA4zHr8s

#prod saudi
#saudi.soarmall.com 159.138.42.247
#url=jdbc:mysql://127.0.0.1/saudi_soarmall?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=saudi_soarmall
#password=ZnDNn6MW8Hk7MF6E

#prod uae and test
#url=jdbc:mysql://150.109.51.198/uae_soarmall_com?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1/uae_soarmall_com?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=uae_soarmall_com
#password=Zfww2SRa7yM3dGcf

#kwt
#url=jdbc:mysql://127.0.0.1/ku_soarmall_com?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=ku_soarmall_com
#password=WTpb2aKpbfTnZCr8

#centOS7
#url=jdbc:mysql://192.168.50.110/soarmall?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=soarmall
#password=soarmall123456

#ebuyair.metoo-souq.com78084444
#url=jdbc:mysql://159.138.7.115/test?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://47.75.4.123/test1?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://47.75.4.123/uae?createDatabaseIfNotExist=true&;useUnicode=true&amp;characterEncoding=utf-8
#username=ebuyair
#password=ihRK3haCR3nbCzkm

#dev local 192.168.50.231
url=jdbc:mysql://127.0.0.1:3306/saudi1?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=123456

#&符号需要转义成  &amp
initialSize=1
maxActive=100
maxIdle=20
minIdle=5
#定义最长等待时间  
#maxWait=60000  





